<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0">
  <info>
    <title>Manual de Estilo Agronomía (Español)</title>
    <id>https://ejemplo.org/styles/manual-estilo-agronomy</id>
    <link href="https://ejemplo.org/styles/manual-estilo-agronomy.csl" rel="self"/>
    <author>
      <name>Ignacio Valdivieso</name>
      <email>ignacio.valdivieso@example.cl</email>
    </author>
    <summary>Estilo autor-año en español: un autor, dos autores con “y”, tres o más como “et al.”, citas múltiples ordenadas cronológicamente, y bibliografía alfabética.</summary>
    <updated>2025-06-04T00:00:00+00:00</updated>
    <rights>CC-BY-SA 4.0</rights>
  </info>

  <!-- -----------------------------------
         MACROS (fragmentos reutilizables)
  ----------------------------------- -->
  <macro name="author">
    <names variable="author" and="text" delimiter=", " initialize-with="." form="long" initialize-name-with-lenient="true">
      <name>
        <name-part name="family"/>
        <name-part name="given" initialize-with="." initialize-with-hyphen="true" delimiter=" "/>
      </name>
      <et-al term="et-al"/>
    </names>
  </macro>

  <macro name="issued-year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="title">
    <text variable="title"/>
  </macro>

  <macro name="container">
    <group delimiter=", ">
      <text variable="container-title"/>
      <group delimiter="">
        <text variable="volume"/>
        <group prefix="(" suffix=")">
          <text variable="issue"/>
        </group>
      </group>
      <group prefix=":" delimiter="-">
        <text variable="page"/>
      </group>
    </group>
  </macro>

  <macro name="publisher-info">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>

  <!-- -----------------------------
         CITACIONES EN TEXTO (AUTHOR-YEAR)
  ----------------------------- -->
  <citation>
    <layout prefix="" suffix="" delimiter="; ">
      <group delimiter=" ">
        <names variable="author" and="text" delimiter=", " et-al-min="3" et-al-use-first="1"/>
        <group prefix="(" suffix=")" delimiter="">
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </group>
    </layout>
    <layout prefix="(" suffix=")" delimiter="; ">
      <names variable="author" and="text" delimiter=", " et-al-min="3" et-al-use-first="1"/>
      <text variable="issued" form="year"/>
    </layout>
  </citation>

  <!-- -----------------------------
         BIBLIOGRAFÍA (“LITERATURA CITADA”)
  ----------------------------- -->
  <bibliography>
    <layout hanging-indent="true" line-spacing="1.2" delimiter=". ">
      <group delimiter=". ">
        <!-- 1) AUTORES -->
        <text macro="author"/>
        <!-- 2) AÑO -->
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <!-- 3) TÍTULO -->
        <text macro="title"/>
        <!-- 4) DEPENDIENDO DEL TIPO -->
        <choose>
          <!-- A) Artículos de revista -->
          <if variable="container-title">
            <text macro="container"/>
          </if>
          <!-- B) Libros -->
          <else-if type="book">
            <group delimiter=". ">
              <text variable="edition" prefix="" suffix=" ed."/>
              <text macro="publisher-info"/>
            </group>
          </else-if>
          <!-- C) Capítulos de libro -->
          <else-if type="chapter paper-conference article-book">
            <group delimiter=". ">
              <text variable="page" prefix="p. "/>
              <text variable="editor" prefix="In: "/>
              <text variable="collection-title"/>
              <text variable="edition" prefix=", " suffix=" ed."/>
              <text macro="publisher-info"/>
            </group>
          </else-if>
          <!-- D) Actas de congreso -->
          <else-if type="paper-conference">
            <group delimiter=". ">
              <text variable="page" prefix="Abstract "/>
              <text variable="event"/>
              <text variable="publisher"/>
              <text variable="publisher-place"/>
              <text variable="event-date" prefix="(" suffix=")"/>
            </group>
          </else-if>
          <!-- E) Tesis -->
          <else-if type="thesis">
            <group delimiter=". ">
              <text variable="number-of-pages" suffix=" p."/>
              <text variable="genre" prefix="Tesis "/>
              <group delimiter=", ">
                <text variable="publisher"/>
                <text variable="publisher-place"/>
              </group>
            </group>
          </else-if>
          <!-- F) Fuentes electrónicas -->
          <else-if variable="URL">
            <group delimiter=". ">
              <text variable="URL" prefix="Disponible en "/>
              <text variable="accessed" prefix="(" suffix=")"/>
            </group>
          </else-if>
        </choose>
      </group>
    </layout>
    <sort>
      <key variable="author"/>
      <key variable="issued"/>
    </sort>
  </bibliography>
</style>
