<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="es-ES">
  <info>
    <title>Estilo Personalizado (Basado en Agronomy Journal)</title>
    <id>http://www.zotero.org/styles/custom-agronomy-journal-es-v3-validated</id>
    <link href="http://www.zotero.org/styles/custom-agronomy-journal-es-v3-validated" rel="self"/>
    <link href="http://www.zotero.org/styles/agronomy-journal" rel="template"/>
    <summary>Estilo de citación en español, validado para CSL 1.0.2. Corrige errores de términos y campos no estándar.</summary>
    <author>
      <name>Gemini (Generado para el usuario)</name>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <updated>2025-06-05T13:00:00-04:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <locale xml:lang="es-ES">
    <terms>
      <term name="et-al">et al.</term>
      <term name="and">y</term>
      <term name="in">In</term>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>p.</multiple>
      </term>
      <term name="accessed">Consultado en</term>
      <term name="presented at">presentado en</term>
      </terms>
  </locale>

  <macro name="author">
    <names variable="author">
      <name sort-separator=", " initialize-with=". " and="text" delimiter=", " delimiter-precedes-last="never" name-as-sort-order="first"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>

  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name and="text" initialize-with=". " delimiter=", "/>
      <label form="short" prefix=", (" suffix=")"/>
    </names>
  </macro>

  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title" form="short"/>
      </substitute>
    </names>
  </macro>

  <macro name="access">
    <choose>
      <if variable="URL">
        <group delimiter=". ">
            <group delimiter=" ">
                <text value="Disponible en"/>
                <text variable="URL"/>
            </group>
            <group prefix="(" suffix=")">
                <text term="accessed" text-case="capitalize-first" suffix=" "/>
                <date variable="accessed">
                  <date-part name="month" form="long" suffix=" de "/>
                  <date-part name="year"/>
                </date>
            </group>
        </group>
      </if>
    </choose>
  </macro>

  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>

  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="year-date"/>
      <key macro="author-short"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-date"/>
      </group>
      <text variable="locator"/>
    </layout>
  </citation>

  <bibliography hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
      <key variable="title"/>
    </sort>
    <layout>
      <group suffix=".">
        <choose>
          <if type="article-journal">
            <group delimiter=". ">
              <text macro="author"/>
              <text macro="year-date"/>
              <text variable="title"/>
              <group delimiter=" ">
                <text variable="container-title" form="short"/>
                <text variable="volume"/>
              </group>
            </group>
            <text variable="issue" prefix="(" suffix=")"/>
            <text variable="page" prefix=":"/>
          </if>
          <else-if type="book">
            <group delimiter=". ">
              <text macro="author"/>
              <text macro="year-date"/>
              <text variable="title"/>
              <text macro="edition"/>
              <text variable="publisher"/>
              <text variable="publisher-place"/>
            </group>
          </else-if>
          <else-if type="chapter">
            <group delimiter=". ">
              <text macro="author"/>
              <text macro="year-date"/>
              <text variable="title"/>
              <group delimiter=" ">
                <label variable="page" form="short"/>
                <text variable="page"/>
              </group>
              <group delimiter=" ">
                <text term="in" text-case="capitalize-first" suffix=":"/>
                <text macro="editor"/>
                <text variable="container-title"/>
              </group>
              <text macro="edition"/>
              <text variable="publisher"/>
              <text variable="publisher-place"/>
            </group>
          </else-if>
          <else-if type="thesis">
            <group delimiter=". ">
              <text macro="author"/>
              <text macro="year-date"/>
              <text variable="title"/>
              <group delimiter=" ">
                <text variable="number-of-pages"/>
                <text value="p"/>
              </group>
              <text variable="genre"/>
              <text variable="publisher"/>
              <text variable="publisher-place"/>
            </group>
          </else-if>
          <else-if type="paper-conference">
            <group delimiter=". ">
              <text macro="author"/>
              <text macro="year-date"/>
              <text variable="title"/>
               <group delimiter=" ">
                 <text variable="page"/>
                <text term="in" text-case="capitalize-first" suffix=":"/>
                <text variable="event"/>
                <text variable="publisher-place"/>
              </group>
               <date variable="event-date" form="text"/>
              <text variable="publisher"/>
            </group>
          </else-if>
          <else-if type="webpage report" match="any">
            <group delimiter=". ">
              <text macro="author"/>
              <text macro="year-date"/>
              <text variable="title"/>
              <text variable="publisher"/>
              <text variable="publisher-place"/>
            </group>
          </else-if>
          <else>
            <group delimiter=". ">
              <text macro="author"/>
              <text macro="year-date"/>
              <text variable="title"/>
              <text variable="publisher"/>
              <text variable="publisher-place"/>
            </group>
          </else>
        </choose>
      </group>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>
