<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="es-ES">
  <info>
    <title>Estilo Personalizado (Basado en Agronomy Journal)</title>
    <id>http://www.zotero.org/styles/custom-agronomy-journal-es-final-corrected</id>
    <link href="http://www.zotero.org/styles/custom-agronomy-journal-es-final-corrected" rel="self"/>
    <link href="https://docs.citationstyles.org/en/stable/specification.html" rel="documentation"/>
    <summary>Versión final con la estructura de la bibliografía corregida para pasar la validación CSL 1.0.2. Resuelve el error de anidación de condicionales.</summary>
    <author>
      <name>Gemini (Generado para el usuario)</name>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <updated>2025-06-05T13:04:00-04:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <locale xml:lang="es-ES">
    <terms>
      <term name="et-al">et al.</term>
      <term name="and">y</term>
      <term name="in">In</term>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>p.</multiple>
      </term>
      <term name="accessed">Consultado en</term>
    </terms>
  </locale>

  <macro name="author">
    <names variable="author">
      <name sort-separator=", " initialize-with=". " and="text" delimiter=", " delimiter-precedes-last="never" name-as-sort-order="first"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>

  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", "/>
      <substitute>
        <names variable="editor"/>
        <text variable="title" form="short"/>
      </substitute>
    </names>
  </macro>
  
  <macro name="editor">
    <names variable="editor">
      <name initialize-with=". " and="text" delimiter=", "/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>

  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="access">
    <choose>
      <if variable="URL">
        <group delimiter=". ">
          <group delimiter=" ">
            <text value="Disponible en"/>
            <text variable="URL"/>
          </group>
          <group prefix="(" suffix=")">
            <text term="accessed"/>
            <text value=" "/>
            <date variable="accessed">
              <date-part name="month" form="long" suffix=" de "/>
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>

  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="year-date"/>
      <key macro="author-short"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-date"/>
      </group>
    </layout>
  </citation>

  <bibliography hanging-indent="true" entry-spacing="0">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
    </sort>
    <layout>
      <choose>
        <if type="article-journal">
          <group suffix=".">
            <group delimiter=". ">
              <text macro="author"/>
              <text macro="year-date"/>
              <text variable="title"/>
            </group>
            <group prefix=". " delimiter=" ">
              <text variable="container-title" form="short"/>
              <text variable="volume"/>
              <group>
                <text variable="issue" prefix="(" suffix=")"/>
                <text variable="page" prefix=":"/>
              </group>
            </group>
          </group>
        </if>
        <else-if type="book">
          <group suffix=".">
            <group delimiter=". ">
              <text macro="author"/>
              <text macro="year-date"/>
              <text variable="title"/>
              <text variable="edition"/>
              <text variable="publisher"/>
              <text variable="publisher-place"/>
            </group>
          </group>
        </else-if>
        <else-if type="chapter">
          <group suffix=".">
            <group delimiter=". ">
              <text macro="author"/>
              <text macro="year-date"/>
              <text variable="title"/>
              <group>
                <label variable="page" form="short" suffix=" "/>
                <text variable="page"/>
              </group>
              <group delimiter=" ">
                <text term="in" suffix=":"/>
                <text macro="editor"/>
                <text variable="container-title"/>
              </group>
              <text variable="publisher"/>
              <text variable="publisher-place"/>
            </group>
          </group>
        </else-if>
        <else-if type="webpage report" match="any">
          <group suffix=".">
            <group delimiter=". ">
              <text macro="author"/>
              <text macro="year-date"/>
              <text variable="title"/>
              <text variable="publisher"/>
              <text variable="publisher-place"/>
              <text macro="access"/>
            </group>
          </group>
        </else-if>
        <else-if type="thesis">
          <group suffix=".">
            <group delimiter=". ">
              <text macro="author"/>
              <text macro="year-date"/>
              <text variable="title"/>
              <group delimiter=" ">
                <text variable="number-of-pages"/>
                <text value="p"/>
              </group>
              <text variable="genre"/>
              <text variable="publisher"/>
              <text variable="publisher-place"/>
            </group>
          </group>
        </else-if>
        <else-if type="paper-conference">
          <group suffix=".">
            <group delimiter=". ">
              <text macro="author"/>
              <text macro="year-date"/>
              <text variable="title"/>
              <group>
                <text variable="page" suffix="."/>
                <text term="in" suffix=": "/>
                <text variable="event"/>
                <text variable="publisher-place" prefix=", "/>
              </group>
              <date variable="event-date" form="text"/>
              <text variable="publisher"/>
            </group>
          </group>
        </else-if>
        <else>
          <group suffix=".">
            <group delimiter=". ">
              <text macro="author"/>
              <text macro="year-date"/>
              <text variable="title"/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
